#Ambientes prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendpalmieriguillermo?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambientes de produccion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u85rshi0zub9gzdp:AownBi8fEeCJD654t70o@b1zigprw1bkhqgkxiekz-mysql.services.clever-cloud.com:3306/b1zigprw1bkhqgkxiekz
spring.datasource.username=u85rshi0zub9gzdp
spring.datasource.password=AownBi8fEeCJD654t70o
#JWT
jwt.secret = secret
jwt.expiration = 3000
